name=esp32_codec2_arduino
version=1.0.1
author=sh123
maintainer=sh123
sentense=Codec2 Arduino library for ESP32.
paragraph=Use this library with ESP32 board to encode and decode Codec2 speech frames.
category=Communication
url=https://github.com/sh123/esp32_codec2_arduino
architecture=esp32
includes=codec2.h,freedv_api.h,fsk.h,fmfsk.h
